<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Tinos"
      rel="stylesheet"
      type="text/css"
    />
    <title>Al KHair FINANCE | Loan Approval Letter</title>
    <style>
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        width: 8.5in;
        height: 11in;
        margin: 0;
        color: #0d7449 !important;
        padding: 0;
        /* your background image should have dimensions of 2588x3338 pixels. */
        /* background-image: url("https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/letter_loan_preapproval/infinity_bg.png"); */
        /* background-size: 8.5in 11in; */
        background-repeat: no-repeat;
      }
      .page {
        page-break-after: always;
        position: relative;
        width: 8.5in;
        height: 11in;
      }
      .page-content {
        position: absolute;
        width: 8.125in;
        height: 10.625in;
        left: 0.1875in;
        top: 0.1875in;
        background-color: rgba(0, 0, 0, 0);
      }
      .text {
        position: relative;
        left: 55px;
        top: 40px;
        width: 7in;
        font-family: "Tinos";
        font-size: 10pt;
        line-height: 14pt;
      }
      .red-text {
        color: red;
      }
      .date {
        float: right;
      }
      /* your main logo should have dimensions of 240x224 pixels. */
      #main-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
      }
      hr {
        height: 4px;
        background-color: #0d7449;
      }

      .text-center {
        text-align: center;
      }

      .bold {
        font-weight: 800;
      }
      .texthead {
        font-size: 22px;
        color: #0d7449;
      }
      .logo {
        height: auto;
        width: 150px;
      }

      .loan{
        font-size: 30px;
        font-weight: 900;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="page-content">
        <p class="text-center bold texthead">Office Address:</p>
        <p class="text-center bold texthead">
          4th Floor,Fortune Building,Bharat nagar,Aurangabad Complex
        </p>

        <p class="text-center bold texthead">
          (Mumbai,Maharashtra,INDIA) 400051
        </p>

        <hr />
        <div id="main-logo">
          <img src="https://www.alkhairloans.in/images/logo.png" class="logo" />
          <div>
            <p class="email bold">Email:info@alkhairloans.com</p>
            <p class="loan">Loan Approval Letter</p>
          </div>

          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPsG4twoaDi7N1jRCNIABOR1MqAxOLChgfJw&s"
            class="logo"
            alt=""
          />
        </div>
        <div class="text">
          <h2>Name - Noor alam</h2>

          <h2>Reference no - ALKL/LOAN/12345</h2>
          <h2>Loan Amount - INR 20000/-</h2>

          <h2>Period - 2 years,0 months</h2>

          <h2>Monthly EMI - INR NaN/-</h2>

          <h2>Loan Type - Shopping</h2>
          <span class="date bold">May 2, 2018</span>
          <br />
          <span class="bold"> Hello Chris, </span>
          <br />
          <br />
          As a valued AlKhair Finance member, we are very glad to inform you
          that in response to your request <br />
          for a loan in order to meet your finanical needs.at the outset we
          welcome you. you requested a loan. 
          <br />
          <br />

          <span class="bold"> Here are your loan approval details: </span>
          <br />
          <br />
          Loan Amount: <span class="red-text">$25,000</span>
          <br />
          Tenure : <span class="red-text">2 years , 0 months</span>
          <br />
          Loan date: <span class="red-text">20/10/2024</span>
          <br />
          Monthly EMI: <span class="red-text">INR NaN /-</span>
          <br />
          Rate of Interest: <span class="red-text">0%</span> 
          <br />
          <br />

         When you submit amount of filr Processing Fee legal consideration charge fee <br>
          INR 1750 -/ .After that it  is our responsibility to hand over your approved loan value <br>
          of INR 20000/- in your bank account after verify your credit ability.
          <br/>
          <br>
          Please continue your loan proccess without Hesistation
      
          <br />
          <br />
         <span class="bold"> Sincerely,</span>
          <br />
          <br />
          <span class="bold">ALKHAIRLOANS</span>
          <br />
         <hr>
        </div>
      </div>
    </div>
  </body>
</html>
